:root{
    --primary-color: #fff;
    --secondary-color: #23a6d5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-size: 1.5rem;
    height: 100%;
}
/* Header and Navigation Section */

.mobile{
    display:none;
  }

.logo img {
    width: 150px; 
    height: 100px; 

  }
  
  
header{
    display: flex;
    background: var(--primary-color);
    padding: 10px 0px; 
    text-align: center; 
    /* position: fixed;
    top: 0;
    z-index: 1000; */
}

.site-Stitle{
    display: flex;
    align-items: center;
    flex: 1;

}

nav{
    flex: 1;
    display: flex;

}

nav ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}

nav ul li{
  list-style-type: none;

  
}
ul li a{
    color: #333;
}


ul li a:hover {
    color: var(--secondary-color); /* Change text color on hover */
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .education, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .project-content,
.skills .skills-content,
.contact .contact-content
.gallery .gallery-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--secondary-color);
    padding: 0 5px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

/* Home Section*/

.home{
    display: flex;
    background: #23a6d5;
    height: 80vh;
    width: 100%;
    font-size: 28px;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}

@keyframes slide {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
  }
.text-1{
    flex: 1;
    color:var(--primary-color); 
    font-size: 75px;
    font-weight: 600;
    overflow: hidden; 
      white-space: nowrap;
      animation: slide 3s linear forwards; 
}

.text-2{
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
-webkit-background-clip: text;
background-clip: text; 
color: transparent;
    font-size: 24px;
    margin-left: 400px;
}
/* Projects Section */
.projects {
    background-color:var(--primary-color); 
    padding: 50px 0; 
    font-family: 'Poppins', sans-serif;
}
.projects .title::after{
    content: "what i did";
}

.projects.title {
    text-align: center; 
    margin-bottom: 30px; 
    color: #333; 
}
.projects .project-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card {
    flex: 0 0 30%; 
    background-color: var(--primary-color); 
    border-radius: 8px; 
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.box {
    padding: 20px;
    text-align: center;
}
.text img {
    max-width: 100%; 
    border-radius: 8px; 
    margin-bottom: 10px; 
}

.projects .project-content .card .box p {
    font-size: 18px;
    color: #666; 
  }
  
.box .text:hover {
    background-color: var(--secondary-color);
}

/* About Section */

.about .title::after{
    content: "who am i";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid var(--secondary-color);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right p{
    font-size: 18px;
    text-align: justify;
}
.right .text:hover {
    background-color: var(--secondary-color);
}
/* Skills Section */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    font-size: 18px;
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    
}
.skills .skills-content .left a:hover{
    color: var(--secondary-color);
    background: none;
    
}
.skills .skills-content .left .text:hover{
    background-color: var(--secondary-color);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--primary-color);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--secondary-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}

/* Contact Section */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .text:hover{
    background-color: var(--secondary-color);
}
.contact .contact-content .left p{
    font-size: 18px;
    text-align: justify;
    margin: 10px;
}
.contact .contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.contact .contact-content .row .info{
    font-size: 18px;
    margin-left: 30px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--primary-color);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--secondary-color);
  background: none;
}

/* Social icons section */
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-icons img {
    width: 24px; 
    height: 24px; 
  }
  
/* Footer Section */

.backToTopButton button{
    border: none;
    border-radius: 10px;
    box-shadow: none;
    padding: 0.5rem, 1rem;
    background-color: #23a6d5;
    font-family: inherit;
    font-size: 16px;
    
 }
 #backToTop{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
    padding: 0.5rem;
    color: #fff;
 }
footer{
    background: #23a6d5;
    font-size: 12px;
    padding: 15px 23px;
    margin-bottom: 0px;
    color: var(--primary-color);
    text-align: center;
}
 /* Gallery Section */
.gallery{
    background: #fff;
    
}

 .pm a{
    text-decoration: none;
    text-transform: none;
 }
.gallery .title::after{
    content: "see my pictures";
    background: #fff;
    
   
}

.imageContainer{
    display: grid;
    max-width: 1000px;
    background-color: rgb(221, 244, 253);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-gap: 1rem;
    margin: 50px auto 5px;
    text-align: center;

}
.imageContainer .item1{
    grid-row:1 / span 2; 
    grid-column: 1 / span 4; 
    background-image: url("images/Porvoo.jpg");
    background-size: cover;
    height: 410px;
    width: 980px;
    margin: 10px;
    border: 2px solid rgb(224, 223, 223);
}

.imageContainer .item2{
    background: url("images/Colosseum.jpg");
    background-size: cover;
    grid-column: 1 / span 2 ;
    grid-row: 3 / span 2;
    height: 420px;
    width: 485px;
    margin: 0px 0px 10px 10px;
    border: 2px solid rgb(224, 223, 223);
}
.imageContainer .item3{
    background: url("images/Efiel_tower.jpg");
    background-size: cover;
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
    height: 420px;
    width: 480px;
    margin: 0px 5px 10px 0px;
    border: 2px solid rgb(224, 223, 223);
}
.imageContainer .item4{
    background:url("images/Besishahar.jpg");
    grid-column: 1 / span 4 ;
    grid-row: 5 / span 2;
    background-size: cover;
    height: 410px;
    width: 980px;
    margin: 0px 10px 20px 10px;
    border: 2px solid rgb(224, 223, 223);
}

.pm a{
    text-decoration: none;
    text-transform: none;
}
h6{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #333;
}
.imageCaption{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #23a6d5;
}

/* Social icons section */
.socials-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    
  }
  
  .socials-icons a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .socials-icons img {
    width: 24px; 
    height: 24px; 
  }

@media(max-width: 800px){
    header nav ul {
       display: none;
    }
    .mobile{
       display: block;
    }
    ul.responsive{
display: flex;
flex-direction: column;
 background-color: white;
 color:#333;
 position: absolute;
 scroll-behavior: none;
 width: 100%;
 height: 80%;
 

    }
    ul.responsive li{
       display:contents;
       white-space: nowrap;
       font-size: 12px;
       
       
       
       
    }
    .text-1{
        display: flex;
        justify-content: center;
        align-items: center;
        color:var(--primary-color);
        font-size: 20px;
        animation: none;
    }
.text-2{
    margin-left: 40px;
    font-size:12px ;
}
header {
    position: relative;
    display: block;
}

/* Style the button */
nav .mobile {
    position: absolute; 
    top: 0; 
    right: 0; 
    margin: 10px; 
}
.pm p{
    font-size: 16px;
}
body{
    font-size: 0.5rem;
}
.projects .title,
.about .title,
.skills .title,
.contact .title,
.gallery .title
{ 
    font-size: 20px;

}
section{
    padding: 20px;
}
.project-content, .about-content, .skills-content, .contact-content, .gallery{
    display: flex;
    flex-direction: column;
}
.about .about-content .left img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 6px;

      }
      .text{
        font-size: 12px;
      }
      .gallery{
        margin-top: 70px;
        align-items: center;
      }
      .contact .left .icons{
        display: flex;
        justify-content: center;
        flex-direction: column;
      
      }
      .imageContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .imageContainer .item1, 
      .imageContainer .item2,
      .imageContainer .item3, 
      .imageContainer .item4{
        height: 300px;
        width: 300px;
      }

    }


















